server.port=8383

spring.data.rest.base-path=/api

spring.security.oauth2.client.registration.google.client-id=404893802267-a50rj2aj4v5ign9j2q492kp36qid8rmd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8383/oauth2/callback/google
